{
  "name": "dirtybomb",
  "version": "0.0.3",
  "description": "A dirty bomb model",
  "main": "dist/Dirtybomb.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf build dist",
    "prebuild": "npm run clean && echo Building into build/ and dist/",
    "build": "sh build.sh",
    "doc": "node_modules/.bin/esdoc -c esdoc.json",
    "servedocs": "node_modules/.bin/hs docs",
    "pretest": "",
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register",
    "prepublish": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austincawley/dirtybomb.git"
  },
  "keywords": [
    "Dirtybomb",
    "Terrorism",
    "Gaussian"
  ],
  "author": " <austin.cawley@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austincawley/dirtybomb/issues"
  },
  "homepage": "https://github.com/austincawley/dirtybomb#readme",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "esdoc": "^0.4.7",
    "http-server": "^0.9.0",
    "mocha": "^2.5.3",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0"
  }
}
